﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="RCMS.App.Views.Home"
    d:DataContext="{d:DesignInstance}"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:10.000">
            <DoubleAnimation Storyboard.TargetName="Imaged" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" BeginTime="00:00:05.000" Duration="00:00:05.000" />
            <DoubleAnimation Storyboard.TargetName="OpacityImage" 
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0" Duration="00:00:10.000" />
        </Storyboard>
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="90" />
            <RowDefinition Height="300" />
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Ellipse
				Grid.Column="1"
				Width="100"
				Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ProfilePic}" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding Name, FallbackValue=Name}" FontSize="24" controls:ControlsHelper.ContentCharacterCasing="Upper" />

                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding Designation, FallbackValue=Designation}" FontSize="20" controls:ControlsHelper.ContentCharacterCasing="Upper"/>
                </StackPanel>

            </StackPanel>
            <StackPanel
				Grid.Row="0"
				Grid.Column="3"
				Margin="0,0,10,0">
                <TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{Binding MyClock}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />

                    <RowDefinition Height="120" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <controls:Badged
					Grid.Row="1"
					Grid.Column="1"
					Badge="{Binding BillingBadge, FallbackValue=0}">
                    <controls:Tile
						Title="Billing"
						Width="240"
						Height="120"
						Command="{Binding Billing}"
						CommandParameter="Billing">
                        <Image Height="86" Source="../Resources/Icons/user.png" />
                    </controls:Tile>

                </controls:Badged>


                <controls:Badged
					Grid.Row="1"
					Grid.Column="3"
					Badge="{Binding PurchaseBadge, FallbackValue=0}">
                    <controls:Tile
						Title="Purchase"
						Width="240"
						Height="120"
						Command="{Binding Sales}"
						CommandParameter="Sales">

                        <Image Height="86" Source="../Resources/Icons/shopping-cart (1).png" />
                    </controls:Tile>
                </controls:Badged>
                <controls:Badged
					Grid.Row="1"
					Grid.Column="5"
					Badge="{Binding StocksBadge}">
                    <controls:Tile
						Title="Stocks"
						Width="240"
						Height="120"
						TiltFactor="500">
                        <Image Height="86" Source="../Resources/Icons/list.png" />
                    </controls:Tile>
                </controls:Badged>
                <controls:Badged Grid.Row="3" Grid.Column="5">
                    <controls:Tile
						Title="Settings"
						Width="240"
						Height="120"
						TiltFactor="500">
                        <Image
							x:Name="Imaged"
							Height="86"
						    
							Source="../Resources/Icons/settings.png" d:IsHidden="False">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                    </controls:Tile>
                </controls:Badged>
                <controls:Badged Grid.Row="3" Grid.Column="3">
                    <controls:Tile
						Title="Management"
						Width="240"
						Height="120"
						Command="{Binding Management}"
						CommandParameter="Management"
						TiltFactor="500">
                        <Image Height="86" Source="../Resources/Icons/network.png" />
                    </controls:Tile>
                </controls:Badged>
                <controls:Badged Grid.Row="3" Grid.Column="1">
                    <controls:Tile
						Title="Reports"
						Width="240"
						Height="120"
					
						Command="{Binding Reports}"
						CommandParameter="Reports"
						TiltFactor="500">
                        <Image Height="86" Source="../Resources/Icons/newspaper.png" />
                    </controls:Tile>
                </controls:Badged>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <lvc:PieChart LegendLocation="Bottom"  Hoverable="True" StartingRotationAngle="270"  Height="264" Margin="10,0">
                
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </StackPanel>

    </Grid>

</UserControl>







