﻿<UserControl
    x:Class="RCMS.App.Views.SideMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    Background="#E9E9E9">

    <StackPanel>

        <ToggleButton Command="{Binding HamburgerOpened}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
        <StackPanel
            Margin="0,0,0,240"
            Orientation="Vertical"
            Visibility="{Binding SideMenuWidth, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock
                Width="240"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="42"
                Text="RCMS" />
            <Separator />
            <Border Background="White">
                <i:Interaction.Behaviors>
                        
                </i:Interaction.Behaviors>
                <StackPanel Orientation="Vertical">
                    <Button
                        ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding Home}"
                        CommandParameter="Home"
                        Content="Home"
                        FontSize="32"
                        Style="{DynamicResource SquareButtonStyle}" />
                    <Separator />

                </StackPanel>
            </Border>
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Billing}"
                CommandParameter="Billing"
                Content="Billing"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Sales}"
                CommandParameter="Sales"
                Content="Sales"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Reports}"
                CommandParameter="Reports"
                Content="Reports"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Management}"
                CommandParameter="Management"
                Content="Management"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Settings}"
                CommandParameter="Settings"
                Content="Settings"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
            
        </StackPanel>
<!--        <StackPanel Margin="10" Orientation="Vertical">-->
<!--          <ctrl:Badged Badge="20">-->
<!--           <fa:ImageAwesome Icon="ShoppingCart"></fa:ImageAwesome>-->
<!--          </ctrl:Badged>-->
<!--        </StackPanel>-->
    </StackPanel>
</UserControl>

