﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RCMS.App", "RCMS.App\RCMS.App.csproj", "{99C9E82C-C594-446D-AA59-8FFBC43AD226}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RCMS.Services", "RCMS.Services\RCMS.Services.csproj", "{71F36B8B-DC23-48D9-9FDE-C8E68A4CB91F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RCMS.DAL", "RCMS.DAL\RCMS.DAL.csproj", "{8D2B2AC8-04F9-4B49-B47A-4112699C363C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RCMS.Models", "RCMS.Models\RCMS.Models.csproj", "{499334A0-AFF7-4F00-AFC3-DC29C60CE588}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RCMS.Commons", "RCMS.Commons\RCMS.Commons.csproj", "{0F7C872A-56AB-4642-BCA6-83CDFC33774F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|Any CPU.Build.0 = Release|Any CPU
		{71F36B8B-DC23-48D9-9FDE-C8E68A4CB91F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F36B8B-DC23-48D9-9FDE-C8E68A4CB91F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F36B8B-DC23-48D9-9FDE-C8E68A4CB91F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F36B8B-DC23-48D9-9FDE-C8E68A4CB91F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D2B2AC8-04F9-4B49-B47A-4112699C363C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D2B2AC8-04F9-4B49-B47A-4112699C363C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D2B2AC8-04F9-4B49-B47A-4112699C363C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D2B2AC8-04F9-4B49-B47A-4112699C363C}.Release|Any CPU.Build.0 = Release|Any CPU
		{499334A0-AFF7-4F00-AFC3-DC29C60CE588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{499334A0-AFF7-4F00-AFC3-DC29C60CE588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{499334A0-AFF7-4F00-AFC3-DC29C60CE588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{499334A0-AFF7-4F00-AFC3-DC29C60CE588}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F7C872A-56AB-4642-BCA6-83CDFC33774F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F7C872A-56AB-4642-BCA6-83CDFC33774F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F7C872A-56AB-4642-BCA6-83CDFC33774F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F7C872A-56AB-4642-BCA6-83CDFC33774F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
