﻿<Application
    x:Class="RCMS.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:RCMS.App"
    xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts.Wpf"
    xmlns:viewModels="clr-namespace:RCMS.App.ViewModels"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
                FalseValue="Hidden"
                TrueValue="Visible" />
            <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="ToggleButton" />
            <Style BasedOn="{StaticResource MetroComboBox}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource MetroComboBoxItem}" TargetType="ComboBoxItem" />
            <Style x:Key="SearchTile" TargetType="controls:Tile">
                <Setter Property="Background" Value="#e6fad2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value=" #485956" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            </Style>
            <wpf:PieChart x:Key="PieChartTooltip">
                <wpf:PieChart.Resources>
                    <Style TargetType="wpf:DefaultTooltip">
                        <Setter Property="Background" Value="DarkOrange"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="ShowTitle" Value="False"></Setter>
                        <Setter Property="ShowSeries" Value="False"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="CornerRadius" Value="20"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </wpf:PieChart.Resources>
            </wpf:PieChart>
        </ResourceDictionary>

    </Application.Resources>

</Application>
